{
  "name": "sufaraa-al-maseeh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NEXT_TEST_WASM=1&& set NEXT_TEST_WASM_DIR=node_modules\\@next\\swc-wasm-nodejs&& set NEXT_SWC_CACHE_DIR=.next-swc-cache&& next dev -p 3000 -H 0.0.0.0",
    "dev:clean": "node -e \"const fs=require('fs');['.next','.next-swc-cache'].forEach((d)=>fs.rmSync(d,{recursive:true,force:true}));\" && npm run dev",
    "build": "set NEXT_TEST_WASM=1&& set NEXT_TEST_WASM_DIR=node_modules\\@next\\swc-wasm-nodejs&& set NEXT_SWC_CACHE_DIR=.next-swc-cache&& next build",
    "build:netlify": "next build",
    "start": "set NEXT_TEST_WASM=1&& set NEXT_TEST_WASM_DIR=node_modules\\@next\\swc-wasm-nodejs&& set NEXT_SWC_CACHE_DIR=.next-swc-cache&& next start",
    "lint": "set NEXT_TEST_WASM=1&& set NEXT_TEST_WASM_DIR=node_modules\\@next\\swc-wasm-nodejs&& set NEXT_SWC_CACHE_DIR=.next-swc-cache&& next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rules": "npx --yes firebase-tools emulators:exec --only firestore --project demo-sufaraa-rules \"vitest run --config vitest.rules.config.ts\"",
    "generate:questions-template": "npx --yes tsx scripts/build-professional-questions-template.ts && npx --yes tsx scripts/verify-question-type-alignment.ts",
    "generate:easy-bible-bank": "npx --yes tsx scripts/build-easy-bible-questions-bank.ts",
    "simulate:question-import": "npx --yes tsx scripts/simulate-question-bank-import.ts",
    "firebase:deploy": "npx firebase-tools deploy --only firestore:rules,firestore:indexes,storage --project sufaraaalmasiih-53478",
    "firebase:deploy:rules": "npx firebase-tools deploy --only firestore:rules --project sufaraaalmasiih-53478",
    "firebase:deploy:apphosting": "npx firebase-tools deploy --only apphosting:sufaraa-web --project sufaraaalmasiih-53478",
    "firebase:setup:apphosting": "powershell -ExecutionPolicy Bypass -File scripts/setup-firebase-apphosting.ps1",
    "serve:private": "npm run build && set NEXT_TEST_WASM=1&& set NEXT_TEST_WASM_DIR=node_modules\\@next\\swc-wasm-nodejs&& set NEXT_SWC_CACHE_DIR=.next-swc-cache&& next start -p 3000 -H 0.0.0.0",
    "firebase:seed": "node scripts/seed-firestore-bootstrap.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "firebase": "^12.6.0",
    "framer-motion": "^12.40.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.468.0",
    "next": "^15.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.66.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@netlify/plugin-nextjs": "^5.15.11",
    "@next/swc-wasm-nodejs": "^15.5.18",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^15.0.0",
    "exceljs": "^4.4.0",
    "firebase-admin": "^14.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "jose": "5.10.0"
  }
}
